{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ScrapingInterval": 1,
    "CleanupInterval": 24,
    "MongoUri": "mongo db connection string",
    "Webhook": "discord webhook url"
  }
  